# bugtracker

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/andptrvc/bugtracker/: BugtrackerApplication.java
src/main/java/com/andptrvc/bugtracker/cli/: CLI.java
src/main/java/com/andptrvc/bugtracker/model/: Issue.java
src/main/java/com/andptrvc/bugtracker/repository/: IssueRepository.java
src/main/java/com/andptrvc/bugtracker/service/: IssueService.java
src/main/resources/: application.properties
src/test/java/com/andptrvc/bugtracker/: BugtrackerApplicationTests.java
